<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="Slide" customModule="WorkoutLog" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rsn-Bg-tx3">
                    <rect key="frame" x="25" y="35" width="325" height="150"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ubb-Rg-M7n">
                            <rect key="frame" x="240" y="67" width="40" height="36"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="3HV-Gn-sKR"/>
                                <constraint firstAttribute="height" constant="40" id="UI6-k8-fu5"/>
                            </constraints>
                            <state key="normal" backgroundImage="plus" catalog="system"/>
                            <connections>
                                <action selector="plusButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="iQt-Zw-2vH"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tzT-Y4-wnq">
                            <rect key="frame" x="45" y="73.5" width="40" height="23.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="fsM-wn-bbN"/>
                                <constraint firstAttribute="height" constant="40" id="g4a-fL-Poa"/>
                            </constraints>
                            <state key="normal" backgroundImage="minus" catalog="system"/>
                            <connections>
                                <action selector="minusButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="8Lr-2E-DDK"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Ubb-Rg-M7n" secondAttribute="trailing" constant="45" id="0Tj-Wr-pJT"/>
                        <constraint firstAttribute="width" constant="325" id="Mw4-RH-eZv"/>
                        <constraint firstItem="Ubb-Rg-M7n" firstAttribute="top" secondItem="rsn-Bg-tx3" secondAttribute="top" constant="65" id="Zdd-Vh-fui"/>
                        <constraint firstAttribute="height" constant="150" id="hE4-Ib-jHm"/>
                        <constraint firstItem="tzT-Y4-wnq" firstAttribute="leading" secondItem="rsn-Bg-tx3" secondAttribute="leading" constant="45" id="hLp-4s-Rul"/>
                        <constraint firstItem="tzT-Y4-wnq" firstAttribute="top" secondItem="rsn-Bg-tx3" secondAttribute="top" constant="65" id="uq7-qu-isT"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="agY-T0-eOb">
                    <rect key="frame" x="25" y="215" width="325" height="150"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="1hD-RH-3hl"/>
                        <constraint firstAttribute="width" constant="325" id="GuV-lQ-BU3"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrS-E9-vc5">
                    <rect key="frame" x="45" y="55" width="285" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="10" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="409-lW-BzE">
                    <rect key="frame" x="137.5" y="106" width="100" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="jhv-0T-5aw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                    <connections>
                        <action selector="amountField:" destination="iN0-l3-epB" eventType="editingDidEnd" id="rvK-3k-cTB"/>
                    </connections>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cKV-xg-Vr8">
                    <rect key="frame" x="25" y="395" width="325" height="150"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="bGX-2c-Zxg"/>
                        <constraint firstAttribute="width" constant="325" id="wn4-lL-Cme"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="agY-T0-eOb" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="25" id="5cJ-gL-4qE"/>
                <constraint firstItem="cKV-xg-Vr8" firstAttribute="top" secondItem="agY-T0-eOb" secondAttribute="bottom" constant="30" id="AfG-bM-C7x"/>
                <constraint firstItem="agY-T0-eOb" firstAttribute="top" secondItem="rsn-Bg-tx3" secondAttribute="bottom" constant="30" id="BZX-2e-zrv"/>
                <constraint firstItem="rsn-Bg-tx3" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Fdz-Oq-1G2"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="yrS-E9-vc5" secondAttribute="trailing" constant="45" id="JRD-hD-qen"/>
                <constraint firstItem="yrS-E9-vc5" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="45" id="ack-ae-sbP"/>
                <constraint firstItem="rsn-Bg-tx3" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="35" id="cij-rg-9cP"/>
                <constraint firstItem="409-lW-BzE" firstAttribute="top" secondItem="yrS-E9-vc5" secondAttribute="bottom" constant="30" id="hDK-ga-RT6"/>
                <constraint firstItem="agY-T0-eOb" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="25" id="ioK-EE-L9Z"/>
                <constraint firstItem="cKV-xg-Vr8" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="25" id="jvV-58-q3r"/>
                <constraint firstItem="yrS-E9-vc5" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="55" id="nbw-fb-kbO"/>
                <constraint firstItem="409-lW-BzE" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="zSI-z9-Tw9"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="exerciseLabel" destination="yrS-E9-vc5" id="4yp-AD-eaW"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </view>
    </objects>
    <resources>
        <image name="minus" catalog="system" width="64" height="12"/>
        <image name="plus" catalog="system" width="64" height="56"/>
    </resources>
</document>
